{
  "name": "rent-splitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.546.0",
    "next": "^15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
